{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "praktikum/week11-dao-database/lib/postgresql-42.7.9.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true
}